{
    "name": "group-co/framework",
    "description": "The Group-Co Framework.",
    "keywords": ["framework", "Group-co"],
    "type": "project",
    "license": "MIT",
    "autoload": {
        "files": [
            "core/Group/App/helpers.php"
        ],
        "psr-4": {
            "Group\\": "core/Group/",
            "src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Fu congcong",
            "email": "cc@xitongxue.com",
            "homepage": "https://github.com/fucongcong",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=5.3",
        "twig/twig": "~1.0",
        "symfony/filesystem": "~2.7.0",
        "doctrine/dbal": "v2.5.12",
        "monolog/monolog":"~1.17.1",
        "symfony/http-foundation": "~2.7.0",
        "phpunit/phpunit": "5.7",
        "firebase/php-jwt": "5.0.0",
        "symfony/var-dumper": "~3.3.5",
        "facile-it/doctrine-mysql-come-back": "^1.6"
    }
}